JWT_SECRET=DeveloperAsAGoodGirl@6263789

Admin_Secret_key=JourneyToSuccess

# AWS S3 configuration
AWS_ACCESS_KEY_ID=AKIAWCYX76UNM5BLIZFQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=amishabucket789